APP_NAME=Baazar
APP_ENV=local
APP_KEY=base64:Bm2vtBWqTzfXd3I+XiOe0p98Jn5cdpQQh0GpkGjncYs=
APP_DEBUG=true
APP_TIMEZONE=Asia/Kolkata
APP_URL=http://localhost/baazar/panel/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=baazar
DB_USERNAME=baazar
DB_PASSWORD=Y-!ku$Lf[WPy

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_DRIVER = sendmail
MAIL_HOST=mail.devsov.baazar.live
MAIL_PORT=587
# MAIL_PORT=465
MAIL_USERNAME=noreply@devsov.baazar.live
MAIL_PASSWORD=RO&CoxqTtqYJ
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@devsov.baazar.live
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=KICuMPXrFwNN7SihuoM1aHRL9WUFh34XqTEFVBTSsg6DZL0vPZAY9AAjBvRJ61en

JWT_ALGO=HS256
